DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=

# Create key openssl with command:  ' openssl rand -base64 32 '
JWT_SECRET_KEY=

# Cielo Url Sales Cielo
URL_SALES_CIELO=https://apisandbox.cieloecommerce.cielo.com.br/1/sales 
 
URL_API_QUERY=https://apiquerysandbox.cieloecommerce.cielo.com.br/1/sales

# Create an inbox with webhook inbox - http://webhookinbox.com/
RETURN_URL_TOCIELO=

# test keys Cielo
MERCHAN_ID=
MERCHAN_KEY=

# Queues
ECOMMERCE_LOG_QUEUE_NAME=ecommerce-cielo-log 
ECOMMERCE_QUEUE_NAME=ecommerce-cielo

# PREFIX NAME QUEUES
RABBITMQ_PREFIX=