version: '3.8'
services:

  autocompara-postgres:
    container_name: autocompara-postgres
    image: postgres:9.6.2
    ports:
      - '7778:5432'

    volumes:
       - pgdataAutocompara:/var/lib/postgresql/data 
    
    environment:
      POSTGRES_DB: "autocompara"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123456"

volumes:
  pgdataAutocompara:      